/* App.css fait une standarisation du design de la web. */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  overflow-y: scroll; /* Évite le décalage du contenu quand la barre de défilement apparaît/disparaît (Importante quand on active le darkmode et lightmode)*/
}


/* Palette de couleurs dans le Forum PUBLIQUE (par défault) */
:root {
  --primary-color: #056676;
  --secondary-color: #5EAAA8;
  --background-color: #E8DED2;
  --form-background: rgba(223, 210, 194, 0.8);

  --details: #ccc;

  --clair-text : white;
  --shadows : black;

  /* Pour les messages du forum */
  --message-background: #f5f2eb;
  --reply-background: #f9f9f9;
  --title-msg: #333;
  --content-msg: #444;
  --minor-content-msg: #777;
  --no-replies : #999;
}

/* Palette de couleurs dans le Forum privé */
:root.dark-mode {
  --primary-color: #1a2f5c;       /* Header + Sidebar */
  --background-color: #a7bfdc;    
  --secondary-color: #576d8c;    
  --form-background: #f1f5f9;     

  --details: #555;

  --message-background: #d6e1f0;
  --reply-background: #c8d8eb;
  --title-msg: #232c51;
  --content-msg: #49545a;
  --minor-content-msg: #777;
  --no-replies : #5d7e98;
}

body {
  background-image: url('./assets/logo.webp'); 
  font-family: Verdana, Arial, Helvetica, sans-serif;
  background-color: var(--background-color);
  color: var(--text-color);
}

h1, h2, h3 {
  color: var(--primary-color);
  font-weight: bold;
  text-shadow: 2px 2px 0px var(--secondary-color);
}

a {
  text-decoration: none;
  color: var(--secondary-color);
  font-weight: bold;  
  padding: 5px 10px;  
  border-radius: 5px;  
  transition: background-color 0.3s ease, color 0.3s ease; 
}

a:hover {
  color: var(--clair-text);
  background-color: var(--secondary-color);
  box-shadow: 0 4px 6px var(--text-color);  
}

button {
  padding: 12px;
  font-size: 18px;
  font-weight: bold;
  color: var(--clair-text);
  background-color: var(--primary-color);
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: var(--secondary-color);
}

.container {
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
}

/*Pour les buttons dans connexion et enregistrement*/
#connect {
    display: flex;
    flex-direction: row;     /* Asegura que estén en línea horizontal */
    align-items: center;     /* Centra verticalmente */
    justify-content: center; /* Centra horizontalmente */
    gap: 10px;               /* Espacio entre el texto y el enlace */
    margin-top: 20px;
    font-size: 20px;
    color: var(--text-color);
}
