form {
    background-color: var(--form-background);
    display: grid;
    grid-template-columns : 500px 500px;
    gap: 20px;  
    border: 2px solid var(--shadows);
    padding: 30px;
    box-shadow: 4px 4px 8px var(--shadows), -4px -4px 8px var(--details);
    border-radius: 10px;
    margin-top: 30px;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid var(--details);
    border-radius: 7px;
}

/* Pour montrer ou non la password */
.password-toggle {
    position: relative;
    width: 100%;
}

.password-input {
    width: 100%;
    padding: 10px 44px 10px 10px; /* ← más espacio a la derecha */
    font-size: 1rem;
    border: 1px solid var(--details);
    box-sizing: border-box; /* MUY importante para que padding no rompa el layout */
}

.toggle-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.4rem;
    color: var(--shadows);
    cursor: pointer;
}

.error {
    color: rgba(160, 20, 20, 1);
    font-size: 20px
}

.success {
    color: rgba(20, 120, 20, 1);
    font-size: 20px
}
