#css_container {
    display:flex;
    flex-direction: column;
    height: 100%;
    margin-left: 35px;
    width: 100%
}

#nouveau_msg {
    width: 100%;  /* El aside ocupará el 25% del ancho del contenedor */
    height: 20%
}

#new_comment {
    display: flex;
    flex-direction: row; /* Coloca el textarea y el botón en una fila */
    align-items: stretch; /* Asegura que ambos elementos tengan la misma altura */
    gap: 10px; /* Espaciado entre el textarea y el botón */
    height: 100%; /* Altura total del contenedor */
    
}

#new_comment label {
    font-weight: bold;
    align-self: center;
    font-size : 20px;
    margin-left : 20px
}

#message_input {
    width: 80%;
    resize: none; /* Desactiva el redimensionamiento */
    padding: 10px; /* Espaciado interno para el texto */
    font-size: 20px; /* Tamaño de fuente */
    border: 1px solid var(--details); /* Borde del textarea */
    border-radius: 10px; /* Bordes redondeados */
    box-sizing: border-box; /* Incluye el padding en el tamaño */
    overflow: auto; /* Activa el scroll vertical */
    margin-top: 5px;
    margin-left: 5px;
}

#title_input {
    resize: none; /* Desactiva el redimensionamiento */
    padding: 10px; /* Espaciado interno para el texto */
    font-size: 20px; /* Tamaño de fuente */
    border: 1px solid var(--details); /* Borde del textarea */
    border-radius: 10px; /* Bordes redondeados */
    box-sizing: border-box; /* Incluye el padding en el tamaño */
    overflow: auto; /* Activa el scroll vertical */
    margin-top: 5px;
    margin-left: 5px;
}

#add_message {
    width: 20%;
    height: 90%; /* Ocupa el 100% de la altura del contenedor */
    margin-bottom: 3px;
    margin-top: 3px;
    margin-right: 3px;
    font-size: 40px; /* Tamaño del texto */
    font-weight: bold; /* Texto en negrita */
    color: var(--clair-text); /* Texto blanco */
    background-color: var(--secondary-color); /* Fondo principal en el mismo color que el header */
    border: none; /* Elimina el borde */
    border-radius: 8px; /* Bordes redondeados */
    cursor: pointer; /* Cambia el cursor a "mano" */
    box-shadow: 0 4px var(--shadows); /* Sombra para un efecto de profundidad */
    transition: all 0.3s ease; /* Suaviza los cambios al interactuar */
    text-shadow: 1px 1px 2px var(--shadows); /* Sombra en el texto */
}

#add_message:hover {
    background-color: var(--primary-color); /* Color más oscuro al pasar el cursor */
}