.login-container {
    display: flex;
    flex-direction: column;
    justify-content: center;  /* Centrer le contenu horizontalement */
    align-items: center;      /* Centrer le contenu verticalement */
    height: 100vh;            /* Asegura que el body ocupe toda la altura de la pantalla */
    margin: 0;  

    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: 25px;
    background-image: url('./assets/logo.webp'); 
    /*background-color: var(--background-color);*/
}
