

/****** HEADER AVEC SES CHAMPS ******/
header {
    background-color: var(--primary-color);  
    height: 20%;
    display:flex;
    margin-left: 35px;
    flex-direction: row
}

/*Logo*/
#logo {
    background-color: var(--primary-color);  
    align-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;         /* Cambia según necesites */
    height: 250px;      /* O un valor fijo */
}


img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding-left: 10%;
    border-radius: 100%;
}

/*Links*/

#connect {
    display: flex;                               /* Usamos Flexbox para disposición */
    flex-direction: column;                      /* Coloca los enlaces en una columna */
    font-size: 38px;                             /* Tamaño de fuente más grande */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; /* Fuente personalizada */
    text-align: center;                          /* Centra el texto de los enlaces */
    margin-top: 30px;                            /* Espacio superior */
    margin-right: 30px;                          /* Espacio derecho */
}


/****** MAIN AVEC SES CHAMPS ******/
main {
    display: flex;  /* Establece Flexbox para organizar los elementos en una fila */
    margin-left: 35px;
    height: 100%;
}