.profile-list-container {
    padding: 20px;
    margin-left: 50px;
    margin-top: 10px
}

.profile-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.profile-card {
    background-color: var(--reply-background);
    border-radius: 8px;
    padding: 15px;
    width: 400px;
    cursor: pointer;
    transition: transform 0.2s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-card:hover {
    transform: scale(1.03);
    background-color: var(--secondary-color);
    color: white;
}

.profile-card .avatar {
    font-size: 40px;
    margin-bottom: 10px;
}

.profile-card .info {
    text-align: center;
}

.toggle-admin-btn {
    margin-top: 10px;
    padding: 6px 12px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.toggle-admin-btn:hover {
    background-color: var(--primary-color);
}

