.profile-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 30px;
    gap: 40px;
}

.user-info {
    width: 35%;
    background-color: var(--form-background);
    padding: 25px;
    border-radius: 16px;
    margin-left: 40px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
}

.user-messages {
    flex: 1;
    background-color: var(--background-color);
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.avatar-section {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.avatar-placeholder {
    font-size: 60px;
    background-color: var(--details);
    border-radius: 50%;
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.credentials p {
    margin-left: 20px;
    font-size: 15px;
    color: var(--minor-content-msg);
}

.field {
    margin-bottom: 20px;
}

.field label {
    font-weight: bold;
    display: block;
    margin-bottom: 12px;
    color: var(--title-msg);
}

.profile-container textarea,
.profile-container input {
    resize: vertical;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border-radius: 8px;
    border: 1px solid var(--details);
    background-color: var(--clair-text);
    color: var(--title-msg);
}

.button-group {
    margin-top: 25px;
}

.button-group button {
    margin-right: 10px;
    padding: 10px 16px;
    border: none;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.2s ease;
}

.save-btn {
    background-color: var(--secondary-color);
    color: var(--clair-text);
}

.cancel-btn {
    background-color: transparent;
    color: var(--minor-content-msg);
    border: 1px solid var(--minor-content-msg);
}

.user-messages h3 {
    margin-bottom : 20px;
    margin-top : 15px
}

.message-placeholder {
    background-color: var(--reply-background);
    padding: 12px 16px;
    margin-bottom: 12px;
    border-radius: 8px;
    font-size: 15px;
    color: var(--content-msg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.message-placeholder .delete-btn {
    font-size: 14px;
    background: transparent;
    border: none;
    color: var(--danger-color);
    cursor: pointer;
}

.toggle-admin-btn {
    background-color: var(--secondary-color);
    color: var(--clair-text);
    padding: 10px 16px;
    margin-top: 10px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.toggle-admin-btn:hover {
    background-color: var(--primary-color);
}

.reject-btn {
    background-color: transparent;
    color: var(--minor-content-msg);
    padding: 10px 16px;
    margin-left: 10px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.reject-btn:hover {
    background-color: var(--minor-content-msg);
    color: var(--clair-text);
}

.delete-btn {
    background-color: transparent;
    color: var(--minor-content-msg);
    border: none;
    cursor: pointer;
    font-size: 14px;
    margin-top: 5px;
    transition: color 0.2s ease;
}

.delete-btn:hover {
    color: var(--danger-color);
}

.no-content {
    font-style: italic;
    color: var(--minor-content-msg);
    margin-bottom: 12px;
}
